<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片加载之无序加载-QQ表情</title>
	<style type="text/css">
		body,p,ul,li{
			padding: 0;
			margin: 0;
		}
		body{
			background-color: #eee;
		}
		a{
			text-decoration: none;
			outline: none;
		}
		li{
			list-style-type: none;
		}
		.box{
			margin: 150px 0 0 200px;
		}
		#face-btn{
			display: block;
			height: 25px;
			background: url(img/icon.gif) no-repeat 0  4px;
			text-indent: 25px;
			color: #333;
			margin-bottom: 3px;
		}
		.panel{
			display: none;
			width: 520px;
			padding: 2px;
			border: 1px solid #ccc;
			background-color: #fff;
		}
		.loading{
			text-align: center;
		}
		.list li{
			display: inline-block;
			width: 20px;
			height: 25px;
			border: 1px solid #fff;
			margin-bottom: 5px;
			padding: 2px;
			cursor: pointer;
		}
		.list li:hover{
			border-color: #06c;
		}
	</style>
</head>
<body>
	<div class="box">
		<a href="javascript:;" id="face-btn">表情</a>
		<div class="panel">
			<p class="loading">表情加载中，请稍后...</p>
		</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/preload.js"></script>
	<script>
		var $btn = $('#face-btn'),
			$panel =$('.panel');
		var imgs = [];
		for (var i =0;i < 71; i++) {
			imgs[i] = 'img/qq/' + (i + 1) + '.gif';
		}
		var len = imgs.length;
		$btn.on('click',function(e){
			e.stopPropagation();
			$panel.show();
			$.preload(imgs,{
				all: function(){
					var html = '';
					html += '<ul class="list">';
					for(var i = 0;i < len; i++){
						html += '<li><img src="' + imgs[i] + '" alt=""></li>';
					}
					html += '</ul>';
					setTimeout(function() {
						$panel.html(html);
					},1000);
				}
			});
		});
		$(document).on('click',function() {
			$panel.hide();
		})
	</script>
</body>
</html>